spring.application.name=spring_boot_session_management
server.port = 9001

# Default session timeout (in seconds)
server.servlet.session.timeout=600

# Enable JDBC session (if using JDBC)
# spring.session.store-type=jdbc

# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true