spring.application.name=user_service_simple_log_using_lombok
server.port=9001

#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
###logging.level.org.springframework=ERROR
logging.level.com.user_service_simple_log_using_lombok.service=ERROR
logging.level.com.user_service_simple_log_using_lombok.service=DEBUG

logging.level.com.user_service_simple_log_using_lombok.controller=ERROR
logging.level.com.user_service_simple_log_using_lombok.controller=DEBUG

#Set log messages of a particular pattern on a console (Optional, even without this property it's working fine)
logging.pattern.console=%c-[%level]- %d-%m-%n

#To get Log messages in a file
######logging.file.name=Applog.log 
logging.file.name=D:/Applog.log

# Set log output format
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configure file appender
logging.appender.file.type=ch.qos.logback.core.rolling.RollingFileAppender
##logging.appender.file.name=D:/Applog.log
logging.appender.file.append=true
logging.appender.file.rollingPolicy.type=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
logging.appender.file.rollingPolicy.fileNamePattern=Applog.%d{yyyy-MM-dd}.log

