spring.application.name=saga_orchestrator_pattern
server.port=9001
eureka.instance.hostname=localhost

#Set root logging level
logging.level.root=INFO

#Set logging level for specific packages/classes
logging.level.com.saga_orchestrator_pattern.service=ERROR
logging.level.com.saga_orchestrator_pattern.service=DEBUG