spring.application.name=spring_boot_circuit_breaker_with_retry_resilience4j
server.port=9001

# Resilience4j Circuit Breaker default configuration
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4j Retry default configuration
resilience4j.retry.configs.default.maxAttempts=2
resilience4j.retry.configs.default.waitDuration=2s
resilience4j.retry.configs.default.enableExponentialBackoff=true

# Customizing the aspect order so that Retry runs *inside* the Circuit Breaker
# Lower order value means higher priority (executes first, "wraps" the other)
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2
