spring.application.name=spring_boot_circuit_breaker_with_retry
server.port=9001

# Global default configuration for all circuit breakers
# CIRCUIT BREAKER CONFIGURATION
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=2

# RETRY CONFIGURATION
resilience4j.retry.instances.externalService.maxAttempts=3
resilience4j.retry.instances.externalService.waitDuration=2s

# Enable Actuator endpoints (recommended)
management.endpoints.web.exposure.include=health,info,metrics
management.health.circuitbreakers.enabled=true

