spring.application.name=spring_boot_actuator
server.port=9001

management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
management.endpoint.info.show-values=WHEN_AUTHORIZED

management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/simple

management.endpoints.enabled-by-default=false

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.cors.allowed-origins=https://simple
management.endpoints.web.cors.allowed-methods=GET,POST

management.endpoint.info.cache.time-to-live=10s
