spring.application.name=spring_boot_circuit_breaker_with_resilience4j
server.port=9001

# Global default configuration for all circuit breakers
spring.cloud.circuitbreaker.resilience4j.enabled=true

resilience4j.circuitbreaker.instances.default.failureRateThreshold=50
resilience4j.circuitbreaker.instances.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.default.slidingWindowSize=100
resilience4j.circuitbreaker.instances.default.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.default.ignoreExceptions=org.springframework.web.client.HttpClientErrorException$NotFound

# Specific configuration for a circuit breaker named "externalService"
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=60
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=50
resilience4j.circuitbreaker.instances.externalService.minimumNumberOfCalls=2
