spring.application.name=spring_boot_circuit_breaker_with_resilience4j_fallback
server.port=9001

# Global default configuration for all circuit breakers
# CIRCUIT BREAKER CONFIGURATION
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.userService.permittedNumberOfCallsInHalfOpenState=2

# RETRY CONFIGURATION
resilience4j.retry.instances.userService.maxAttempts=3
resilience4j.retry.instances.userService.waitDuration=2s

# Enable Actuator endpoints (recommended)
management.endpoints.web.exposure.include=health,info,metrics
management.health.circuitbreakers.enabled=true

